MONGODB_URI=mongodb+srv://abhishek:12345@mysterymsg.cutir.mongodb.net/?retryWrites=true&w=majority&appName=MysteryMsg
RESEND_API_KEY="re_FjiLCYPw_4hBSFDQDcUBdPNrjsXSB9Y3G"
NEXTAUTH_SECRET=abhi
HUGGINGFACE_API_KEY=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

NODE_OPTIONS=--max-old-space-size=6144
