MONGODB_URI=mongodb+srv://abhishek:12345@mysterymsg.cutir.mongodb.net/?retryWrites=true&w=majority&appName=MysteryMsg
RESEND_API_KEY="re_FjiLCYPw_4hBSFDQDcUBdPNrjsXSB9Y3G"
NEXTAUTH_SECRET=abhi
HUGGINGFACE_API_KEY=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

# SMTP Configuration
SMTP_HOST=smtp.gmail.com                # Replace with your SMTP server
SMTP_PORT=465                           # Commonly 465 for SSL, 587 for TLS
SMTP_SECURE=true                        # true for SSL (465), false for TLS (587)
SMTP_USER=email@email.com            # Your SMTP username (email address)
SMTP_PASS=password         # Your SMTP password or app-specific password


NODE_OPTIONS=--max-old-space-size=6144
